{
  "name": "curatedadsibm",
  "version": "0.0.3",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cfenv": "1.0.x",
    "express": "4.13.x",
    "fs": "0.0.1-security",
    "multer": "^1.2.0",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "uuid": "^3.0.1",
    "watson-developer-cloud": "^2.11.0",
    "bower":"^1.8.0"
  },
  "repository": {},
  "engines": {
    "node": "4.x",
    "npm": "3.10.x"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "author": {
    "name": "Joel Lara",
    "email": "joel.lq@hotmail.com"
  }
}
